# enable ansi in console
spring.output.ansi.enabled=always


# JDBC connection to bookcatalog DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookcatalog?useSSL=false
spring.datasource.username=bookcatalog
spring.datasource.password=bookcataloG!1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect